# SlnDependencyFinder

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  SlnDependencyFinder.sln  SolutionDependencyAnalyzer.sln
.github/workflows/: build.yaml
src/SLNParser/: Program.cs  SlnDepFinderConsole.csproj
src/SLNParser/Properties/: launchSettings.json
src/SolutionDependencyAnalyzer/: DependencyFinder.cs  RoozSoft.SolutionDependencyAnalyzer-nodep.nuspec  RoozSoft.SolutionDependencyAnalyzer.csproj  repositories.cs
src/SolutionDependencyAnalyzerApp/: Program.cs  SolutionDependencyAnalyzerApp.csproj
src/SolutionDependencyAnalyzerApp/Properties/: launchSettings.json
src/SolutionDependencyFinder/: DependencyFinder.cs  MonoRepo.cs  RoozSoft.SlnDependencyFinder-nodep.nuspec  RoozSoft.SlnDependencyFinder.csproj  repositories.cs
