<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>$(SolutionDir)\Output\bin\$(Platform)\$(Configuration)\</OutputPath>
    <!--AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath-->
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
  </PropertyGroup>
</Project>
