<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild Condition="$(UseNuspec) != 'true'">True</GeneratePackageOnBuild>
    <Title>Sln Dependency Finder</Title>
    <RepositoryUrl>https://github.com/roozbehid-ic/SlnDependencyFinder</RepositoryUrl>
    <PackageOutputPath>$(SolutionDir)Output</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(UseNuspec) == 'true'">
    <NuspecFile>$(OutDir)RoozSoft.SlnDependencyFinder-nodep.nuspec</NuspecFile>
    <NuspecBasePath>$(SolutionDir)\Output\bin\$(Platform)\$(Configuration)</NuspecBasePath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RoozSoft.SlnDependencyFinder-nodep.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


<Target Name="SetNuspecProps" BeforeTargets="GenerateNuspec" Condition="$(UseNuspec) == 'true'">
    <PropertyGroup>
        <NuspecProperties>Version=$(PackageVersion);Title=$(Title)</NuspecProperties>
    </PropertyGroup>
</Target>

</Project>
